# database configuratioon

BOOKSTORE_HOST=127.0.0.1
BOOKSTORE_NAME=bookstore
BOOKSTORE_USER=root
BOOKSTORE_PASSWORD=pseudo_pass
BOOKSTORE_DATABASE=mysql
MIGRATION=file://database/migrations/
BOOKSTORE_PORT=3306

