# database configuratioon

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=bookstore
MYSQL_USER=book_manager
MYSQL_PASSWORD=pseudo_pass
MYSQL_ROOT_PASSWORD=pseudo_pass
BOOKSTORE_PORT = 3336
CONNECTION_TRY_COUNT=50
DATABASE_MAX_CONN_COUNT=3
DATABASE_TIMEOUT=5
