# database configuratioon

MYSQL_HOST=bookstore_database
MYSQL_DATABASE=bookstore
MYSQL_USER=book_manager
MYSQL_PASSWORD=pseudo_pass
MYSQL_ROOT_PASSWORD=pseudo_pass
SERVER_ADDRESS = 8000
CONNECTION_TRY_COUNT=50
DATABASE_MAX_CONN_COUNT=3
DATABASE_TIMEOUT=5
