# database configuratioon

BOOKSTORE_HOST=root:@tcp(localhost:3306)/bookstore
BOOKSTORE_NAME=bookstore
BOOKSTORE_USER=root
BOOKSTORE_PASSWORD=pseudo_pass
BOOKSTORE_DATABASE=mysql
MIGRATION_SOURCE=file://database/migrations/
BOOKSTORE_PORT=3306
